
---
#
# Playbook to install the ELK stack + Beats
#
- hosts: elkserver-1
  remote_user: vagrant
  become: yes
  become_user: root
  roles:
  - { role: java }
  #- { role: elasticsearch }
  #- { role: kibana }
  #- { role: metricbeat }