- name: Install files on ubuntu servers
  gather_facts: false
  hosts: ['ubuntu-servers']
  user: dave
  connection: ssh
  tags: ['install-packages']
  tasks:
  - apt:
     pkg:
       - apache2
     state: latest
     with_items:
     - apache2
     when: ansible_distribution == 'Debian' or ansible_distribution == 'Ubuntu'